COMMAND    PID    USER ASSOC  XMODE TYPE SOURCE MNTID  INODE NAME
linker64 13405 u0_a234   exe ------  REG  253:0     0    471 /apex/com.android.runtime/bin/linker64
linker64 13405 u0_a234   cwd ------  DIR 259:37     0 331216 /data/data/com.termux/files/home
linker64 13405 u0_a234   rtd ------  DIR  253:0     0      2 /
linker64 13405 u0_a234   mem r-----  REG  253:0     0    212 /apex/com.android.art/lib64/libicuuc.so
linker64 13405 u0_a234   mem r-x---  REG  253:0     0    212 /apex/com.android.art/lib64/libicuuc.so
linker64 13405 u0_a234   mem r-----  REG  253:0     0    212 /apex/com.android.art/lib64/libicuuc.so
linker64 13405 u0_a234   mem rw----  REG  253:0     0    212 /apex/com.android.art/lib64/libicuuc.so
linker64 13405 u0_a234   mem r-----  REG  253:0     0   4440 /system/lib64/liblog.so
linker64 13405 u0_a234   mem r-x---  REG  253:0     0   4440 /system/lib64/liblog.so
linker64 13405 u0_a234   mem r-----  REG  253:0     0   4440 /system/lib64/liblog.so
linker64 13405 u0_a234   mem rw----  REG  253:0     0   4440 /system/lib64/liblog.so
linker64 13405 u0_a234   mem r-----  REG  253:0     0    192 /apex/com.android.art/lib64/libandroidicu.so
linker64 13405 u0_a234   mem r-x---  REG  253:0     0    192 /apex/com.android.art/lib64/libandroidicu.so
linker64 13405 u0_a234   mem r-----  REG  253:0     0    192 /apex/com.android.art/lib64/libandroidicu.so
linker64 13405 u0_a234   mem rw----  REG  253:0     0    192 /apex/com.android.art/lib64/libandroidicu.so
linker64 13405 u0_a234   mem r-----  REG  253:0     0   4256 /system/lib64/libbase.so
linker64 13405 u0_a234   mem r-x---  REG  253:0     0   4256 /system/lib64/libbase.so
linker64 13405 u0_a234   mem r-----  REG  253:0     0   4256 /system/lib64/libbase.so
linker64 13405 u0_a234   mem rw----  REG  253:0     0   4256 /system/lib64/libbase.so
linker64 13405 u0_a234   mem r-----  REG  253:0     0    211 /apex/com.android.art/lib64/libicui18n.so
linker64 13405 u0_a234   mem r-x---  REG  253:0     0    211 /apex/com.android.art/lib64/libicui18n.so
linker64 13405 u0_a234   mem r-----  REG  253:0     0    211 /apex/com.android.art/lib64/libicui18n.so
linker64 13405 u0_a234   mem rw----  REG  253:0     0    211 /apex/com.android.art/lib64/libicui18n.so
linker64 13405 u0_a234   mem r-----  REG  253:0     0   4503 /system/lib64/libnetd_client.so
linker64 13405 u0_a234   mem r-x---  REG  253:0     0   4503 /system/lib64/libnetd_client.so
linker64 13405 u0_a234   mem r-----  REG  253:0     0   4503 /system/lib64/libnetd_client.so
linker64 13405 u0_a234   mem rw----  REG  253:0     0   4503 /system/lib64/libnetd_client.so
linker64 13405 u0_a234   mem r-----  REG  253:0     0   4271 /system/lib64/libc++.so
linker64 13405 u0_a234   mem r-x---  REG  253:0     0   4271 /system/lib64/libc++.so
linker64 13405 u0_a234   mem r-----  REG  253:0     0   4271 /system/lib64/libc++.so
linker64 13405 u0_a234   mem rw----  REG  253:0     0   4271 /system/lib64/libc++.so
linker64 13405 u0_a234   mem r-----  REG  253:0     0    493 /apex/com.android.runtime/lib64/bionic/libm.so
linker64 13405 u0_a234   mem r-x---  REG  253:0     0    493 /apex/com.android.runtime/lib64/bionic/libm.so
linker64 13405 u0_a234   mem r-----  REG  253:0     0    493 /apex/com.android.runtime/lib64/bionic/libm.so
linker64 13405 u0_a234   mem rw----  REG  253:0     0    493 /apex/com.android.runtime/lib64/bionic/libm.so
linker64 13405 u0_a234   shm r-----  REG  tmpfs     0  13645 /dev/__properties__/u:object_r:heapprofd_prop:s0
linker64 13405 u0_a234   shm r-----  REG  tmpfs     0  13609 /dev/__properties__/u:object_r:exported2_default_prop:s0
linker64 13405 u0_a234   shm r-----  REG  tmpfs     0  13629 /dev/__properties__/u:object_r:exported_system_prop:s0
linker64 13405 u0_a234   shm r-----  REG  tmpfs     0  13585 /dev/__properties__/u:object_r:debug_prop:s0
linker64 13405 u0_a234   shm r-----  REG  tmpfs     0  12051 /dev/__properties__/properties_serial
linker64 13405 u0_a234   mem r-----  REG  253:0     0    490 /apex/com.android.runtime/lib64/bionic/libc.so
linker64 13405 u0_a234   mem r-x---  REG  253:0     0    490 /apex/com.android.runtime/lib64/bionic/libc.so
linker64 13405 u0_a234   mem r-----  REG  253:0     0    490 /apex/com.android.runtime/lib64/bionic/libc.so
linker64 13405 u0_a234   mem rw----  REG  253:0     0    490 /apex/com.android.runtime/lib64/bionic/libc.so
linker64 13405 u0_a234   mem r-----  REG  253:0     0    491 /apex/com.android.runtime/lib64/bionic/libdl.so
linker64 13405 u0_a234   mem r-x---  REG  253:0     0    491 /apex/com.android.runtime/lib64/bionic/libdl.so
linker64 13405 u0_a234   mem r-----  REG  253:0     0    491 /apex/com.android.runtime/lib64/bionic/libdl.so
linker64 13405 u0_a234   mem r-----  REG 259:37     0 332109 /data/data/com.termux/files/usr/lib/libtermux-exec.so
linker64 13405 u0_a234   mem r-x---  REG 259:37     0 332109 /data/data/com.termux/files/usr/lib/libtermux-exec.so
linker64 13405 u0_a234   mem r-----  REG 259:37     0 332109 /data/data/com.termux/files/usr/lib/libtermux-exec.so
linker64 13405 u0_a234   shm r-----  REG  tmpfs     0  13621 /dev/__properties__/u:object_r:exported_default_prop:s0
linker64 13405 u0_a234   shm r-----  REG  tmpfs     0  12014 /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
linker64 13405 u0_a234   shm r-----  REG  tmpfs     0  12041 /dev/__properties__/u:object_r:vndk_prop:s0
linker64 13405 u0_a234   mem r-----  REG 259:37     0 328927 /data/data/com.termux/files/usr/bin/tcsh
linker64 13405 u0_a234   mem r-x---  REG 259:37     0 328927 /data/data/com.termux/files/usr/bin/tcsh
linker64 13405 u0_a234   mem r-----  REG 259:37     0 328927 /data/data/com.termux/files/usr/bin/tcsh
linker64 13405 u0_a234   mem rw----  REG 259:37     0 328927 /data/data/com.termux/files/usr/bin/tcsh
linker64 13405 u0_a234   shm r-----  REG  tmpfs     0  13515 /dev/__properties__/property_info
linker64 13405 u0_a234   shm r-----  REG  253:2     0    552 /vendor/etc/group
linker64 13405 u0_a234   shm r-----  REG  tmpfs     0  13585 /dev/__properties__/u:object_r:debug_prop:s0
linker64 13405 u0_a234   shm r-----  REG  tmpfs     0  13609 /dev/__properties__/u:object_r:exported2_default_prop:s0
linker64 13405 u0_a234   shm r-----  REG  tmpfs     0  12051 /dev/__properties__/properties_serial
linker64 13405 u0_a234   shm r-----  REG  tmpfs     0  13515 /dev/__properties__/property_info
linker64 13405 u0_a234   shm r-----  REG  253:2     0    729 /vendor/etc/passwd
linker64 13405 u0_a234   mem r-----  REG  253:0     0    471 /apex/com.android.runtime/bin/linker64
linker64 13405 u0_a234   mem r-x---  REG  253:0     0    471 /apex/com.android.runtime/bin/linker64
linker64 13405 u0_a234   mem r-----  REG  253:0     0    471 /apex/com.android.runtime/bin/linker64
linker64 13405 u0_a234   mem rw----  REG  253:0     0    471 /apex/com.android.runtime/bin/linker64
linker64 13405 u0_a234    15 rw----  CHR  136:0   898      3 /dev/pts/0
linker64 13405 u0_a234    16 rw----  CHR  136:0   898      3 /dev/pts/0
linker64 13405 u0_a234    17 rw----  CHR  136:0   898      3 /dev/pts/0
linker64 13405 u0_a234    18 rw----  CHR  136:0   898      3 /dev/pts/0
linker64 13405 u0_a234    19 rw----  CHR  136:0   898      3 /dev/pts/0
linker64 17300 u0_a234   exe ------  REG  253:0     0    471 /apex/com.android.runtime/bin/linker64
linker64 17300 u0_a234   cwd ------  DIR 259:37     0 331216 /data/data/com.termux/files/home
linker64 17300 u0_a234   rtd ------  DIR  253:0     0      2 /
linker64 17300 u0_a234   mem r-----  REG  253:0     0   4271 /system/lib64/libc++.so
linker64 17300 u0_a234   mem r-x---  REG  253:0     0   4271 /system/lib64/libc++.so
linker64 17300 u0_a234   mem r-----  REG  253:0     0   4271 /system/lib64/libc++.so
linker64 17300 u0_a234   mem rw----  REG  253:0     0   4271 /system/lib64/libc++.so
linker64 17300 u0_a234   mem r-----  REG  253:0     0    493 /apex/com.android.runtime/lib64/bionic/libm.so
linker64 17300 u0_a234   mem r-x---  REG  253:0     0    493 /apex/com.android.runtime/lib64/bionic/libm.so
linker64 17300 u0_a234   mem r-----  REG  253:0     0    493 /apex/com.android.runtime/lib64/bionic/libm.so
linker64 17300 u0_a234   mem rw----  REG  253:0     0    493 /apex/com.android.runtime/lib64/bionic/libm.so
linker64 17300 u0_a234   mem r-----  REG  253:0     0   4503 /system/lib64/libnetd_client.so
linker64 17300 u0_a234   mem r-x---  REG  253:0     0   4503 /system/lib64/libnetd_client.so
linker64 17300 u0_a234   mem r-----  REG  253:0     0   4503 /system/lib64/libnetd_client.so
linker64 17300 u0_a234   mem rw----  REG  253:0     0   4503 /system/lib64/libnetd_client.so
linker64 17300 u0_a234   shm r-----  REG  tmpfs     0  13645 /dev/__properties__/u:object_r:heapprofd_prop:s0
linker64 17300 u0_a234   mem r-----  REG 259:37     0 332109 /data/data/com.termux/files/usr/lib/libtermux-exec.so
linker64 17300 u0_a234   mem r-x---  REG 259:37     0 332109 /data/data/com.termux/files/usr/lib/libtermux-exec.so
linker64 17300 u0_a234   mem r-----  REG 259:37     0 332109 /data/data/com.termux/files/usr/lib/libtermux-exec.so
linker64 17300 u0_a234   shm r-----  REG  tmpfs     0  13609 /dev/__properties__/u:object_r:exported2_default_prop:s0
linker64 17300 u0_a234   mem r-----  REG 259:37     0 329428 /data/data/com.termux/files/usr/lib/libsmartcols.so
linker64 17300 u0_a234   mem r-x---  REG 259:37     0 329428 /data/data/com.termux/files/usr/lib/libsmartcols.so
linker64 17300 u0_a234   mem r-----  REG 259:37     0 329428 /data/data/com.termux/files/usr/lib/libsmartcols.so
linker64 17300 u0_a234   mem rw----  REG 259:37     0 329428 /data/data/com.termux/files/usr/lib/libsmartcols.so
linker64 17300 u0_a234   shm r-----  REG  tmpfs     0  13629 /dev/__properties__/u:object_r:exported_system_prop:s0
linker64 17300 u0_a234   mem r-----  REG  253:0     0    490 /apex/com.android.runtime/lib64/bionic/libc.so
linker64 17300 u0_a234   mem r-x---  REG  253:0     0    490 /apex/com.android.runtime/lib64/bionic/libc.so
linker64 17300 u0_a234   mem r-----  REG  253:0     0    490 /apex/com.android.runtime/lib64/bionic/libc.so
linker64 17300 u0_a234   mem rw----  REG  253:0     0    490 /apex/com.android.runtime/lib64/bionic/libc.so
linker64 17300 u0_a234   shm r-----  REG  tmpfs     0  13585 /dev/__properties__/u:object_r:debug_prop:s0
linker64 17300 u0_a234   mem r-----  REG  253:0     0    491 /apex/com.android.runtime/lib64/bionic/libdl.so
linker64 17300 u0_a234   mem r-x---  REG  253:0     0    491 /apex/com.android.runtime/lib64/bionic/libdl.so
linker64 17300 u0_a234   mem r-----  REG  253:0     0    491 /apex/com.android.runtime/lib64/bionic/libdl.so
linker64 17300 u0_a234   shm r-----  REG  tmpfs     0  12051 /dev/__properties__/properties_serial
linker64 17300 u0_a234   shm r-----  REG  tmpfs     0  13515 /dev/__properties__/property_info
linker64 17300 u0_a234   shm r-----  REG  tmpfs     0  12014 /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
linker64 17300 u0_a234   shm r-----  REG  tmpfs     0  12041 /dev/__properties__/u:object_r:vndk_prop:s0
linker64 17300 u0_a234   mem r-----  REG 259:37     0 333204 /data/data/com.termux/files/usr/bin/lsfd
linker64 17300 u0_a234   mem r-x---  REG 259:37     0 333204 /data/data/com.termux/files/usr/bin/lsfd
linker64 17300 u0_a234   mem r-----  REG 259:37     0 333204 /data/data/com.termux/files/usr/bin/lsfd
linker64 17300 u0_a234   mem rw----  REG 259:37     0 333204 /data/data/com.termux/files/usr/bin/lsfd
linker64 17300 u0_a234   shm r-----  REG  tmpfs     0  13585 /dev/__properties__/u:object_r:debug_prop:s0
linker64 17300 u0_a234   shm r-----  REG  tmpfs     0  13609 /dev/__properties__/u:object_r:exported2_default_prop:s0
linker64 17300 u0_a234   shm r-----  REG  tmpfs     0  12051 /dev/__properties__/properties_serial
linker64 17300 u0_a234   shm r-----  REG  tmpfs     0  13515 /dev/__properties__/property_info
linker64 17300 u0_a234   mem r-----  REG  253:0     0    471 /apex/com.android.runtime/bin/linker64
linker64 17300 u0_a234   mem r-x---  REG  253:0     0    471 /apex/com.android.runtime/bin/linker64
linker64 17300 u0_a234   mem r-----  REG  253:0     0    471 /apex/com.android.runtime/bin/linker64
linker64 17300 u0_a234   mem rw----  REG  253:0     0    471 /apex/com.android.runtime/bin/linker64
linker64 17300 u0_a234     0 rw----  CHR  136:0   898      3 /dev/pts/0
linker64 17300 u0_a234     1 -w---- FIFO pipefs     8 502672 pipe:[502672]
linker64 17300 u0_a234     2 rw----  CHR  136:0   898      3 /dev/pts/0
linker64 17300 u0_a234     3 r-----  DIR   proc  1327      1 /proc
linker64 17300 u0_a234     4 r-----  DIR   proc  1327 501619 /proc/17300
linker64 17300 u0_a234     5 r-----  DIR   proc  1327 501620 /proc/17300/fd
linker64 17301 u0_a234   exe ------  REG  253:0     0    471 /apex/com.android.runtime/bin/linker64
linker64 17301 u0_a234   cwd ------  DIR 259:37     0 331216 /data/data/com.termux/files/home
linker64 17301 u0_a234   rtd ------  DIR  253:0     0      2 /
linker64 17301 u0_a234   mem r-----  REG  253:0     0   4503 /system/lib64/libnetd_client.so
linker64 17301 u0_a234   mem r-x---  REG  253:0     0   4503 /system/lib64/libnetd_client.so
linker64 17301 u0_a234   mem r-----  REG  253:0     0   4503 /system/lib64/libnetd_client.so
linker64 17301 u0_a234   mem rw----  REG  253:0     0   4503 /system/lib64/libnetd_client.so
linker64 17301 u0_a234   mem r-----  REG  253:0     0   4271 /system/lib64/libc++.so
linker64 17301 u0_a234   mem r-x---  REG  253:0     0   4271 /system/lib64/libc++.so
linker64 17301 u0_a234   mem r-----  REG  253:0     0   4271 /system/lib64/libc++.so
linker64 17301 u0_a234   mem rw----  REG  253:0     0   4271 /system/lib64/libc++.so
linker64 17301 u0_a234   mem r-----  REG  253:0     0    493 /apex/com.android.runtime/lib64/bionic/libm.so
linker64 17301 u0_a234   mem r-x---  REG  253:0     0    493 /apex/com.android.runtime/lib64/bionic/libm.so
linker64 17301 u0_a234   mem r-----  REG  253:0     0    493 /apex/com.android.runtime/lib64/bionic/libm.so
linker64 17301 u0_a234   mem rw----  REG  253:0     0    493 /apex/com.android.runtime/lib64/bionic/libm.so
linker64 17301 u0_a234   shm r-----  REG  tmpfs     0  13645 /dev/__properties__/u:object_r:heapprofd_prop:s0
linker64 17301 u0_a234   shm r-----  REG  tmpfs     0  13609 /dev/__properties__/u:object_r:exported2_default_prop:s0
linker64 17301 u0_a234   mem r-----  REG 259:37     0 332109 /data/data/com.termux/files/usr/lib/libtermux-exec.so
linker64 17301 u0_a234   mem r-x---  REG 259:37     0 332109 /data/data/com.termux/files/usr/lib/libtermux-exec.so
linker64 17301 u0_a234   mem r-----  REG 259:37     0 332109 /data/data/com.termux/files/usr/lib/libtermux-exec.so
linker64 17301 u0_a234   shm r-----  REG  tmpfs     0  13629 /dev/__properties__/u:object_r:exported_system_prop:s0
linker64 17301 u0_a234   mem r-----  REG  253:0     0    490 /apex/com.android.runtime/lib64/bionic/libc.so
linker64 17301 u0_a234   mem r-x---  REG  253:0     0    490 /apex/com.android.runtime/lib64/bionic/libc.so
linker64 17301 u0_a234   mem r-----  REG  253:0     0    490 /apex/com.android.runtime/lib64/bionic/libc.so
linker64 17301 u0_a234   mem rw----  REG  253:0     0    490 /apex/com.android.runtime/lib64/bionic/libc.so
linker64 17301 u0_a234   mem r-----  REG 259:37     0 331704 /data/data/com.termux/files/usr/lib/libncursesw.so.6.5
linker64 17301 u0_a234   mem r-x---  REG 259:37     0 331704 /data/data/com.termux/files/usr/lib/libncursesw.so.6.5
linker64 17301 u0_a234   mem r-----  REG 259:37     0 331704 /data/data/com.termux/files/usr/lib/libncursesw.so.6.5
linker64 17301 u0_a234   mem rw----  REG 259:37     0 331704 /data/data/com.termux/files/usr/lib/libncursesw.so.6.5
linker64 17301 u0_a234   mem r-----  REG 259:37     0 332790 /data/data/com.termux/files/usr/lib/libpcre2-8.so
linker64 17301 u0_a234   mem r-x---  REG 259:37     0 332790 /data/data/com.termux/files/usr/lib/libpcre2-8.so
linker64 17301 u0_a234   mem r-----  REG 259:37     0 332790 /data/data/com.termux/files/usr/lib/libpcre2-8.so
linker64 17301 u0_a234   mem rw----  REG 259:37     0 332790 /data/data/com.termux/files/usr/lib/libpcre2-8.so
linker64 17301 u0_a234   shm r-----  REG  tmpfs     0  13585 /dev/__properties__/u:object_r:debug_prop:s0
linker64 17301 u0_a234   mem r-----  REG  253:0     0    491 /apex/com.android.runtime/lib64/bionic/libdl.so
linker64 17301 u0_a234   mem r-x---  REG  253:0     0    491 /apex/com.android.runtime/lib64/bionic/libdl.so
linker64 17301 u0_a234   mem r-----  REG  253:0     0    491 /apex/com.android.runtime/lib64/bionic/libdl.so
linker64 17301 u0_a234   shm r-----  REG  tmpfs     0  12051 /dev/__properties__/properties_serial
linker64 17301 u0_a234   shm r-----  REG  tmpfs     0  13515 /dev/__properties__/property_info
linker64 17301 u0_a234   shm r-----  REG  tmpfs     0  12014 /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
linker64 17301 u0_a234   mem r-----  REG 259:37     0 329453 /data/data/com.termux/files/usr/bin/less
linker64 17301 u0_a234   mem r-x---  REG 259:37     0 329453 /data/data/com.termux/files/usr/bin/less
linker64 17301 u0_a234   mem r-----  REG 259:37     0 329453 /data/data/com.termux/files/usr/bin/less
linker64 17301 u0_a234   mem rw----  REG 259:37     0 329453 /data/data/com.termux/files/usr/bin/less
linker64 17301 u0_a234   shm r-----  REG  tmpfs     0  12041 /dev/__properties__/u:object_r:vndk_prop:s0
linker64 17301 u0_a234   shm r-----  REG  tmpfs     0  13585 /dev/__properties__/u:object_r:debug_prop:s0
linker64 17301 u0_a234   shm r-----  REG  tmpfs     0  13609 /dev/__properties__/u:object_r:exported2_default_prop:s0
linker64 17301 u0_a234   shm r-----  REG  tmpfs     0  12051 /dev/__properties__/properties_serial
linker64 17301 u0_a234   shm r-----  REG  tmpfs     0  13515 /dev/__properties__/property_info
linker64 17301 u0_a234   mem r-----  REG  253:0     0    471 /apex/com.android.runtime/bin/linker64
linker64 17301 u0_a234   mem r-x---  REG  253:0     0    471 /apex/com.android.runtime/bin/linker64
linker64 17301 u0_a234   mem r-----  REG  253:0     0    471 /apex/com.android.runtime/bin/linker64
linker64 17301 u0_a234   mem rw----  REG  253:0     0    471 /apex/com.android.runtime/bin/linker64
linker64 17301 u0_a234     0 r----- FIFO pipefs     8 502672 pipe:[502672]
linker64 17301 u0_a234     1 rw----  CHR  136:0   898      3 /dev/pts/0
linker64 17301 u0_a234     2 rw----  CHR  136:0   898      3 /dev/pts/0
linker64 17301 u0_a234     3 r-----  CHR  136:0   898      3 /dev/pts/0
linker64 17301 u0_a234     4 -w----  REG 259:37  1439 327695 /data/data/com.termux/files/home/lor
