 #this script is called by periodic alias or user can source it in the terminal, with no arguments diffs time curren and this files ladt accessed time in seconds if greate than 86400 seconds a day runs this script and "touch" its accessed time else tells you the diff time in seconds
#source ./UPGRADE; lua ./upgrade.lua; periodic;
 #printf " ( apt update && apt upgrade ; printf '\033[1;30m'; ) & ; " > ./UPGRADE
 #source ./UPGRADE ## to use this non exe script in terminal
 #touch the access time of this file before exit and get file time diff if greater than 1 day then go ahead otherwise exit
 @ nt=`date +%s` - `filetest -A ./UPGRADE`; if ( $nt > 86400  ) goto Label1; 
                                            if ( $nt < = 86400 ) printf "$nt Sec "; && unset nt; && goto Label0;
Label1:
 tset;
 set a=`date +%s_%N`;
 ( apt update && apt upgrade && apt autoremove; rehash; printf '[1;30m'; exit 0; ) & ; ( echotc cm 40 10; printf "$status \t"; exit 1; ) & ;
   wait && printf "$status \t" && set b=`date +%s_%N` && printf "$a \t"; printf "$b \t"; unset a b nt; && touch -a ./UPGRADE; && && goto Label2; #&& exit 2;
Label0:
 @ currentDateInSeconds=`date +%s`; @ upgradeCSHscriptFileStampInSeconds=`filetest -A ./UPGRADE`;
 #set nt = `lua ./upgrade.lua $currentDateInSeconds $upgradeCSHscriptFileStampInSeconds`;
 set nt = `lua ../usr/local/LuaUpgrade/upgradeModuleLoader.lua $currentDateInSeconds $upgradeCSHscriptFileStampInSeconds`;


 printf '\033[0m'; printf '\033[1;33m'; printf '\033[2;33m';
 #lua -e "--[[print(string.format('%x_%x#0',`date +%s`,`date +%N`));--]] io.output():write(string.format('%x_%x_%c',`date +%s`,`date +%N`,10));--io.input():read();"
 #lua -e "io.output():write(string.format('%x%sSec%c',$nt,` `,10));";
 (lua -e "io.output():write(string.format('$nt%sSec%s',' ',' ')):flush();";&);
 #printf "$nt Sec "; 
 printf '\033[0m'; printf '\033[1;30m';

 unset nt currentDateInSeconds upgradeCSHscriptFileStampInSeconds; lua -e "io.output():write(string.format('%c',10)):flush();";
 goto Label2;
 exit 9;
 Label2:
 exit 0;
